spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=will
spring.datasource.password=password123
spring.jpa.hibernate.dll-auto=update

spring.thymeleaf.cache=false